<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Safaricom Dynamic & Interactive Product Catalogue</title>

</head>
<style>
  body
  {
    padding: 0;
    margin : 0;
  }
  section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(imgs/ocean.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  section .wave {
    position: absolute;
    width: 100%;
    height: 128px;
    bottom: 0;
    left: 0;
    background: url(imgs/27439-8-wave-transparent-background.png);
    animation:  animate 10s linear infinite;
  }
  section .wave::before {
    content: '';
    width: 100%;
    height: 128px;
    background: url(imgs/27439-8-wave-transparent-background.png);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    animation:  animate-reverse 10s linear infinite;
  }
  section .wave::after {
    content: '';
    width: 100%;
    height: 128px;
    background: url(imgs/27439-8-wave-transparent-background.png);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    animation-delay:  -5s;
    animation:  animate-reverse 20s linear infinite;
  }
  @keyframes animate 
  {
0%
{
  background-position: 0;
}
100%
{
  background-position: 1360px;
}
  }
@keyframes animate-reverse
  {
0%
{
  background-position: 1360px;
}
100%
{
  background-position: 0;
}
  }
</style>
<body>
<section>
  <div class="wave"></div>
</section>
 </body>
</html>