<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Safaricom Dynamic & Interactive Product Catalogue</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: consolas;
    }
    body{
      background: #000; 
      /* display: flex; */
      justify-content: center;

    }
    .graph{
      background: #000; 
      /* display: flex; */
      justify-content: center;
      background: #03a9f4;
    }

    .box{
      position: relative;
      width: 300px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      background: #fff;
      box-shadow: 0 30px 60px rgba(0,0,0,.2);
    }
.box .percent {
  position: relative;
  width: 150px;
  height: 150px;

}
.box .percent svg  {
  position: relative;
  width:  150px;
  height: 150px;
}
.box .percent svg circle {
  width:  150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: #000;
  transform: translate(5px, 5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440 ;
  stroke-linecap: round;
}
.box .percent  svg circle:nth-child(1){
  stroke-dashoffset: 0 ;
  stroke: #f3f3f3;
}
.box .percent  svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 87) / 100);
  stroke: #03a9f4;
}

.box .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #111;
}

.box .percent .number h2{
 font-size: 48px;
}
.box .percent .number h2 span{
 font-size: 24px;
}
.box .text {
  padding:  10px 0 0;
  color: #999;
  font-weight: ;
}
    section{
      padding: 100px;
    }

    section h2{

      font-size: 3.5em;
      color: #555;
    }

    section p{
      font-size: 1.2em;
      color: #555;

    }
    #scrollpath{
      position: fixed;
      top:0;
      right:0;
      width: 10px;
      height: 100%;
      background:  rgba((255,255,255,0.05) green, blue, alpha);
    }
    #preogressbar {
      position: fixed;
      top:0;
      right:0;
      width: 10px;
      height: 50%;
      background: linear-gradient(to top, #008aff, #00ffe7 );
      animation: animate 5s linear infinite;
    }
    #preogressbar::before,
    #preogressbar::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    
      background: linear-gradient(to top, #008aff, #00ffe7);
      filter: blur(10px);
    }
    #preogressbar::after{
      filter: blur(30px);
    }
    @keyframes animate {
      0%,100%{
        filter: hue-rotate(0deg);
      }
      50%{
        filter: hue-rotate(360deg);
      }
     
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent {
      position: fixed;
      top: 50%;
      right: 15px;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      color: #fff;
      font-size:  2em;
      writing-mode: vertical-rl;
      text-orientation: sideways;
    }

    a{
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      color: #2196f3;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-decoration: none;
      font-size: 24px;
      overflow: hidden;
      transition: 0.2s;
      
    }
    a:hover{
      color: #255784;
      background: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3 ;
      transition-delay: 0.5s;
      text-decoration: none;
    }
a span{
  position: absolute;
  display: block;
}
 a span:nth-child(1){
   top:0;
   left: -100%;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg,transparent, #2196f3);
 }
 a:hover span:nth-child(1){
   left: 100%;
   transition: 1s;
 }

 a span:nth-child(3){
   bottom:0;
   right: -100%;
   width: 100%;
   height: 2px;
   background: linear-gradient(270deg,transparent, #2196f3);
 }
 a:hover span:nth-child(3){
   left: 100%;
   transition: 1s;
   transition-delay: 0.5s;
 }

 a span:nth-child(2){
   top:-100%;
   right: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(180deg,transparent, #2196f3);
 }
 a:hover span:nth-child(2){
   top: 100%;
   transition: 1s;
   transition-delay: 0.25s;
 }
 a span:nth-child(4){
   bottom:-100%;
   left: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(360deg,transparent, #2196f3);
 }
 a:hover span:nth-child(4){
   top: 100%;
   transition: 1s;
   transition-delay: 0.75s;
 }
  </style>
</head>
<body>
  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    BRONZE
  </a>
  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    SILVER
  </a>
  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    GOLD
  </a>
  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    DIAMOND
  </a>
  <div id="preogressbar"></div>
  <div id="scrollpath"></div>
  <div id="percent"></div>
  <div class="graph">
   <div class="col-lg-8 col-lg-offset-4">
      <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r= "70"></circle>
            <circle cx="70" cy="70" r= "70"></circle>
          </svg>
          <div class="number">
            <h2>87<span>%</span></h2>
          </div>
        </div>
            <h2 class="text">Progress</h2>
      </div>

      <!--dsh-->
    </div>
  </div>
  </div>
  </div>
  <section>
    <h2>Createive Scroll Progress Bar</h2>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
  </section>


  <script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");
  var  totalHeight = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progress = (window.pageYOffset / totalHeight)* 100;
    preogressbar.style.height = progress + "%";
    percent.innerHTML = "Page Scrolled  " +  Math.round(progress) + "%"
  }
 </script>


</body>
</html>