<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Safaricom Dynamic & Interactive Product Catalogue</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: consolas;
    }

    body{
      background: #000; 
      /* display: flex; */
      justify-content: center;
    }

    section{
      padding: 100px;
    }

    section h2{

      font-size: 3.5em;
      color: #555;
    }

    section p{
      font-size: 1.2em;
      color: #555;

    }
    #scrollpath{
      position: fixed;
      top:0;
      right:0;
      width: 10px;
      height: 100%;
      background:  rgba((255,255,255,0.05) green, blue, alpha);
    }
    #preogressbar {
      position: fixed;
      top:0;
      right:0;
      width: 10px;
      height: 50%;
      background: linear-gradient(to top, #008aff, #00ffe7 );
      animation: animate 5s linear infinite;
    }
    #preogressbar::before,
    #preogressbar::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    
      background: linear-gradient(to top, #008aff, #00ffe7);
      filter: blur(10px);
    }
    #preogressbar::after{
      filter: blur(30px);
    }
    @keyframes animate {
      0%,100%{
        filter: hue-rotate(0deg);
      }
      50%{
        filter: hue-rotate(360deg);
      }
     
    }
    ::-webkit-scrollbar
    {
      width: 0;
    }
    #percent {
      position: fixed;
      top: 50%;
      right: 15px;
      transform: translateY(-50%) rotateX(180deg) rotateY(180deg);
      color: #fff;
      font-size:  2em;
      writing-mode: vertical-rl;
      text-orientation: sideways;
    }

  </style>
</head>
<body>
  <div id="preogressbar"></div>
  <div id="scrollpath"></div>
  <div id="percent"></div>
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r= "70"></circle>
        <circle cx="70" cy="70" r= "70"></circle>
      </svg>
      <div class="number">
        <h2>87<span>%</span></h2>
        <h2 class="text">Progress</h2>
      </div>
    </div>
  </div>
  <section>
    <h2>Createive Scroll Progress Bar</h2>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
    <p>jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
      jdgjsd jdjdfgjdgfjdgfjdsgjdsgjdsjdsjdsjds
    </p>
  </section>


  <script type="text/javascript">
  var preogressbar = document.getElementById("preogressbar");
  var percent = document.getElementById("percent");
  var  totalHeight = document.body.scrollHeight - window.innerHeight;
  window.onscroll = function(){
    var progress = (window.pageYOffset / totalHeight)* 100;
    preogressbar.style.height = progress + "%";
    percent.innerHTML = "Page Scrolled  " +  Math.round(progress) + "%"
  }
 </script>


</body>
</html>