<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Diaspora</title>
<style>
  .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(imgs/london-aerial-cityscape-river-thames_1.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner #text {
 position: relative;
 font-size: 12em;
 color: #fff;
  }

  .banner .clouds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .banner .clouds img {
    position: absolute;
    bottom: 0;
    max-width:  100%;
    animation:  animate calc(3s * var(--i)) linear infinite;
  }
  @keyframes animate 
  {
    0%{
      opacity: 0;
      transform: scale (1);
    }
    25%, 75%{
      opacity: 1;
   
    }
    100%{ 
      opacity: 0;
      transform: scale (3);
    }
  }
  section {
    position: relative;
    padding: 75px 100px;
  }
  section h2 {
    position: relative;
    font-size:  2.5em;
    margin-bottom:  20px;
  }
  .container{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .box
  {
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0,0,0,.5);
  }
  .box .imgBx
  {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .box .imgBx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;

  }
  .box:hover .imgBx img {
    opacity: 0;
  }
 .box  .content{
   position: absolute;
   bottom: 20px;
   left: 10%;
   width: 80%;
   height: 60px;
   background: #fff;
   transition: 0.5s;
   padding: 15px;
    box-sizing: border-box;

  }

  .box:hover .content {
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  .box .content h3{
     margin: 0;
     padding: 0;
     font-size:20px ;
     color: black;
  }
  .box .content p {
    margin: 10px 0 0 ;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
    color: black;

  }
  .box:hover .content p {
    opacity: 1;
    transition-delay: 0.5s;
    color: black;
  }
  .navbar-default {
    background-color:transparent;
}
.nav-container {
  border-width: 0;
  box-shadow: none;

}
.navbar {

  border: 0;
}
</style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="safari.html"><span class="glyphicon glyphicon-chevron-left"></span>Back </a>
      </div>
    </div>
  </nav>
  <div class="banner">
    <h2 id="text">Diaspora</h2>
    <div class="clouds">
      <img src="imgs/cloud_PNG31.png" style="--i:1;">
      <img src="imgs/cloud_PNG31.png" style="--i:2;">
      <img src="imgs/cloud_PNG31.png" style="--i:3;">
      <img src="imgs/cloud_PNG32.png" style="--i:4;">
      <img src="imgs/cloud_PNG32.png" style="--i:5;">
      <img src="imgs/cloud_PNG32.png" style="--i:10;">
      <img src="imgs/cloud_PNG32.png" style="--i:9;">
      <img src="imgs/cloud_PNG32.png" style="--i:8;">
      <img src="imgs/cloud_PNG32.png" style="--i:7;">
      <img src="imgs/cloud_PNG32.png" style="--i:6;">
    </div>
  </div>
 <section>
  <h2 style="text-align: center;">Available for Our Customers in Diaspora</h2>
   <div class="container">
    
   <div class="box">
     <div class="imgBx">
      <img src="imgs/tea.jpg">
     </div>
     <div class="content">
        <h3>Money Transfer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>
    </div>
    <div class="box">
      <div class="imgBx">
       <img src="imgs/IMG-20190709-WA0005.jpg">
      </div>
      <div class="content">
         <h3>Data Roaming</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
     <div class="box">
      <div class="imgBx">
       <img src="imgs/IMG-20190709-WA0006.jpg">
      </div>
      <div class="content">
         <h3>Tarriffs</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
   </div>
   <div class="container">
     <div class="box">
      <div class="imgBx">
       <img src="imgs/tea.jpg">
      </div>
      <div class="content">
         <h3>Money Transfer</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
     <div class="box">
       <div class="imgBx">
        <img src="imgs/IMG-20190709-WA0004.jpg">
       </div>
       <div class="content">
          <h3>Data Roaming</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
      </div>
      <div class="box">
       <div class="imgBx">
        <img src="imgs/IMG-20190709-WA0007.jpg">
       </div>
       <div class="content">
          <h3>Tarriffs</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
      </div>
    </div>

    <div class="container">
      <div class="box">
       <div class="imgBx">
        <img src="imgs/tea.jpg">
       </div>
       <div class="content">
          <h3>Money Transfer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
      </div>
      <div class="box">
        <div class="imgBx">
         <img src="imgs/IMG-20190709-WA0004.jpg">
        </div>
        <div class="content">
           <h3>Data Roaming</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
       </div>
       <div class="box">
        <div class="imgBx">
         <img src="imgs/IMG-20190709-WA0007.jpg">
        </div>
        <div class="content">
           <h3>Tarriffs</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
       </div>
     </div>
     
   </div>
 </section>
 <script type="text/javascript">
  let text = document.getElementById('text');
  window.addEventListener('scroll' , function(){
    let value = window.scrollY;
    text.style.marginBottom = value * 2 + 'px';
  })
</script>
</body>
</html>