<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Ftth </title>
<style>
 header{
   font-size: 5em;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background:  url('imgs/home.png');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   color: white;
  
 }
 

 
 .about{
   height: 300vh;
   display: flex;
 }
 .about-title{
   width: 50%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   margin: 0!important;
 }
 .about-pages{
   width: 50%;
 }
 .about-pages div {
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   color: white;
 }

 .about-pages div> p{
   width: 80%;
   font-size: 18px;
    line-height: 30px;
 }
 .about-pages div:nth-child(1){
   background-color:rgba(56,134,89) ;
   
 }
 .about-pages div:nth-child(2){
   background-color:rgba(129,42,110) ;
   
 }
 .about-pages div:nth-child(3){
   background-color:rgba(31,88,107) ;
   
 }

 .about-pages div:nth-child(4){
   background-color:rgb(175, 223, 64) ;
   
 }
 footer{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: bisque;

 }
</style>
</head>
<body>
<header>Welcome to Home Fiber</header>

<section class="about">

<div class="about-title">
  <h2>Packages</h2>
</div>
<div class="about-pages">
  <div>
    <h2>Bronze</h2>
    <ul>
      <li> Fast web browsing</li>
       <li> SD Movie & music streaming</li>
       <li> SD TV programming</li>
       <li>Multiple device streaming</li>
       <li>Superfast video downloads</li>
       <li>CCTV devices Capability</li>
    </ul>
  </div>
  <div>
    <h2>Silver</h2>
    <ul>
      <li> Fast web browsing</li>
       <li> SD Movie & music streaming</li>
       <li> SD TV programming</li>
       <li>Multiple device streaming</li>
       <li>Superfast video downloads</li>
       <li>CCTV devices Capability</li>
    </ul>
  </div>
  <div>
  <h2>Gold</h2>
  <ul>
    <li> Fast web browsing</li>
     <li> SD Movie & music streaming</li>
     <li> SD TV programming</li>
     <li>Multiple device streaming</li>
     <li>Superfast video downloads</li>
     <li>CCTV devices Capability</li>
  </ul>
</div>
<div>
  <h2>Diamond</h2>
  <ul>
    <li> Fast web browsing</li>
     <li> SD Movie & music streaming</li>
     <li> SD TV programming</li>
     <li>Multiple device streaming</li>
     <li>Superfast video downloads</li>
     <li>CCTV devices Capability</li>
  </ul>
</div>
  
  
</div>
</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js"></script>
<script src="js/apps2.js"></script>
  
</body>
</html>