<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styleee.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Safaricom Dynamic & Interactive Product Catalogue</title>
<style>
  /* * {
    margin:  0;
    padding:  0;
    
    font-family: "Rubik", sans-serif;
  } */
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  section {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }
  section.sec1{
    background: url(imgs/IMG-20190709-WA0004.jpg);
    background-size:cover ;
    background-position: center center;
    background-attachment:fixed;
  }
  section.sec2{
    background: url(imgs/IMG-20190709-WA0005.jpg);
    background-size:cover ;
    background-position: center center;
    background-attachment:fixed;
  }
  section.sec3{
    background: url(imgs/IMG-20190709-WA0006.jpg);
    background-size:cover ;
    background-position: center center;
    background-attachment:fixed;
  }
  section.sec4{
    background: url(imgs/IMG-20190709-WA0007.jpg);
    background-size:cover ;
    background-position: center center;
    background-attachment:fixed;
  }
.secText{
  padding: 50px 100px;
  height: auto;
}
.secText h1{
  margin: 0;
  padding: 0;
  font-size: 48px;
  color:  #262626;
}
.secText p{
  font-size: 18px;
  
}

 

</style>
</head>
<body>
  <section class="sec1"></section>
  <section class="secText">
    <h1>dsfsdf</h1>
    <p>aksgdkjsgdjkasdgasj as dgjasgs aksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
    </p>
  </section>

  <section class="sec2"></section>
  <section class="secText">
    <h1>dsfsdf</h1>
    <p>aksgdkjsgdjkasdgasj as dgjasgs aksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
    </p>
  </section>

  <section class="sec3"></section>
  <section class="secText">
    <h1>dsfsdf</h1>
    <p>aksgdkjsgdjkasdgasj as dgjasgs aksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
      aksgdkjsgdjkasdgasj as dgjasgaksgdkjsgdjkasdgasj as dgjasg
    </p>
  </section>

  <section class="sec4"></section>


  
  
</body>
</html>