<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styleee.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Safaricom Dynamic & Interactive Product Catalogue</title>
<style>
  * {
    margin:  0;
    padding:  0;
    
    font-family: "Rubik", sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height:  100vh;
    background: #222;
  }
  .container {
    position: relative;
    max-width: 100%;
    display: grid ;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows:  minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap :10px;
  }
  .container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transform: 0.5s;
  }

  .container .box:hover {
    background: #e91e63;
  }

  .container .box img{
    position: relative;
    max-width:  100px;
    margin-bottom:10px ;
  }
  
  .container .box:nth-child(2){
    grid-column:  span 2;
    grid-row:  span 1;
  }
    .container .box:nth-child(2){
    grid-column:  span 2;
    grid-row:  span 1;
  }
  
</style>
</head>
<body>



  <div class="container">
    <div class="box">
      <div class="content">
        <a href="m-pesa.html"><img src="imgs/mpesa.png" class="img-responsive"></a>
        <p>Mobile money Transfer</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <a href="tea.html"> <img src="imgs/radar.png" class="img-responsive"></a>
        <p>MTea</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <a href="beach.html"><img src="imgs/address.png" class="img-responsive"></a>
        <p>Beach</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <a href="mounts.html">  <img src="imgs/ice-cream.png" class="img-responsive"></a>
        <p>Mountains</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img src="imgs/mpesa.png" class="img-responsive">
        <p>Mobile money Transfer</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <a href="data.html"><img src="imgs/data.png" class="img-responsive"></a>
        <p>Data</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <a href="bonga.html"><img src="imgs/sms.png" class="img-responsive"></a>
        <p>Mobile money Transfer</p>
      </div>
    </div>
  </div>
  
</body>
</html>