<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Safaricom Dynamic & Interactive Product Catalogue</title>
<style>
  .loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.para {
  background-image: url(imgs/mpesa.png);
}
.footer {
 
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  color: rgb(95, 95, 95);
  text-align: center;
}
.lipa{
  height: 20%;
  width: 20%;
  margin-right: 50%;
  margin-left: 40%;
}



/* Style the links inside the navigation bar */
.navbar-nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.navbar-nav a:hover {
  border-bottom: 3px solid green;
}

.navbar-nav a.active {
  border-bottom: 3px solid red;
}
.navbar-default {
    background-color:transparent;
}
.nav-container {
  border-width: 0;
  box-shadow: none;

}
.navbar {

  border: 0;
}
</style>
</head>
<body>
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="safari.html"><span class="glyphicon glyphicon-chevron-left"></span>Back </a>
      </div>
    </div>
  </nav>
  <div class="jumbotron" style="padding: 50px; margin-top: 10px;">
      <img src="imgs/lipa_na_mpesa_bulk_payment.png" class="img-responsive lipa">
      <h1 style="text-align: center;">
        HELLO, CUSTOMER
        Find an easy 
        Way to send your money across the country.
      </h1>
  </div>
  <div class="col-lg-8 col-lg-offset-2 ">
  
  <div class="container-fluid " style="padding: 20px;">
    <div class="col-lg-6">
      <h3>All About M-PESA</h3>
      <h4>Never wait to get paid again with Lyft Direct, a new, secure, online bank account and debit card. Whether you’re looking for no account fees or cash back on everyday purchases like gas, starting early this summer, you’ll get instant access to financial benefits designed with drivers in mind.</h4>
      <a href="" class="btn btn-success">Learn more</a>
    </div>
    <div class="col-lg-6">
      <img src="imgs/debit.gif" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid " style="padding: 20px;">
    <div class="col-lg-6">
      <img src="imgs/debit.gif" class="img-responsive">
    </div>
    <div class="col-lg-6">
      <h3>Lipa Na M-PESA</h3>
      <h4>Never wait to get paid again with Lyft Direct, a new, secure, online bank account and debit card. Whether you’re looking for no account fees or cash back on everyday purchases like gas, starting early this summer, you’ll get instant access to financial benefits designed with drivers in mind.</h4>
      <a href="" class="btn btn-success">Learn more</a>
    </div>

  </div>
  <div class="container-fluid " style="padding: 20px;">
    <div class="col-lg-6">
      <h3>Do more with M-PESA</h3>
      <h4>Never wait to get paid again with Lyft Direct, a new, secure, online bank account and debit card. Whether you’re looking for no account fees or cash back on everyday purchases like gas, starting early this summer, you’ll get instant access to financial benefits designed with drivers in mind.</h4>
      <a href="" class="btn btn-success">Learn more</a>
    </div>
    <div class="col-lg-6">
      <img src="imgs/council.gif" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid " style="padding: 20px;">
    <div class="col-lg-6">
      <img src="imgs/drivercenter.gif" class="img-responsive">
    </div>
    <div class="col-lg-6">
      <h3>FULIZA</h3>
      <h4>Never wait to get paid again with Lyft Direct, a new, secure, online bank account and debit card. Whether you’re looking for no account fees or cash back on everyday purchases like gas, starting early this summer, you’ll get instant access to financial benefits designed with drivers in mind.</h4>
      <a href="" class="btn btn-success">Learn more</a>
    </div>
  </div>
</div>


</body>
  
</html>