<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Voice Tarrifs</title>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family:  'Poppins',sans-serif;
  }

  body {
    background: #fff;
    min-height: 1500px;
  }
  section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section ::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    /* background: #0a2a43; */
    z-index: 10000;
    mix-blend-mode: color;

  }
  section ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to top, #0a2a43, transparent); */
    z-index: 10000;

  }
  section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  #text {
    position: absolute;
    color: #fff;
    font-size: 10em;
    z-index: 1;

  }
  #moon {
    
    height: 50%;
    width: 50%;
  }
  #sky {
  background-size: cover;
  }
  #road {
    z-index: 2;
  }
  .mainn{
    margin: 50px;
  }
</style>
</head>
<body>
 <section>
   <img src ="imgs/sky2.png" id="sky">
   <img src ="imgs/sun (2).png"  id="moon" >
   <img src ="imgs/mountain.png" id="mountain">
   <!-- <img src ="imgs/road.png" id="road"> -->
   <h2 id="text">Tariffs</h2>
 </section>
 <div class="row">
  <div class=" mainn">
    <div class="col-lg-4">
      <h2>Prepay</h2>
      <p>Our terms of use are a reflection of our new promise of being simple, honest and transparent. They govern your use of Safaricom products ensuring that you get the best and the most out of our offering. Our Terms and Conditions also provide more information about our products and constitute an agreement between you and Safaricom PLC.</p>
  </div>
  <div class="col-lg-4">
    <h2>Post Pay</h2>
    <p>Our terms of use are a reflection of our new promise of being simple, honest and transparent. They govern your use of Safaricom products ensuring that you get the best and the most out of our offering. Our Terms and Conditions also provide more information about our products and constitute an agreement between you and Safaricom PLC.</p>
</div>
<div class="col-lg-4">
  <h2>Hybrid</h2>
  <p>Our terms of use are a reflection of our new promise of being simple, honest and transparent. They govern your use of Safaricom products ensuring that you get the best and the most out of our offering. Our Terms and Conditions also provide more information about our products and constitute an agreement between you and Safaricom PLC.</p>
</div>

</div>
</div>
<script type="text/javascript">
  let  sky = document.getElementById("sky");
  let  moon = document.getElementById("moon");
  let  mountain = document.getElementById("mountain");
  let  road = document.getElementById("road");
  let  text = document.getElementById("text");

  window.addEventListener('scroll', function(){
    var value =window.scrollY;
    sky.style.top = value * 0.5 + 'px';
    moon.style.top = value * 0.5 + 'px';
    mountain.style.top = value * 0.15 + 'px';
    road.style.top = value * 0.15 + 'px';
    text.style.top = value * 1 + 'px';
  })
</script>  
</body>
</html>